8001 // LIT 1
8002 // LIT 2
8003 // LIT 3
8004 // LIT 4
8005 // LIT 5
8006 // LIT 6
8007 // LIT 7
8008 // LIT 8
8009 // LIT 9
800a // LIT 10
800b // LIT 11
800c // LIT 12
800d // LIT 13
800e // LIT 14
800f // LIT 15
8010 // LIT 16
8011 // LIT 17
8012 // LIT 18
8013 // LIT 19
8014 // LIT 20
8015 // LIT 21
8016 // LIT 22
8017 // LIT 23
8018 // LIT 24
8019 // LIT 25
801a // LIT 26
801b // LIT 27
801c // LIT 28
801d // LIT 29
801e // LIT 30
801f // LIT 31
8020 // LIT 32
8021 // LIT 33
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS
6203 // PLUS result = 33*(33+1)/2 = 0x0231
6103 // DROP
8000 // LIT 0
6600 // INVERT
6000 // NOOP
6000 // NOOP
6000 // NOOP